NODE_ENV="dev"
BOT_LANGUAGE="FR"

API_ROUTES_URL="https://otterlyapi.antredesloutres.fr/api/routes"
API_TOKEN=""

BOT_TOKEN=
DISCORD_GUILD_ID=
DISCORD_CLIENT_ID=
DISCORD_NAME=""

BOT_NAME="Mineotter"
BOT_COLOR="#9adeba"
VERSION="3.0.0"

GIT_REPOSITORY="https://github.com/Corentin-cott/Mineotter"
PROJECT_LOGO="https://github.com/Corentin-cott/Mineotter/blob/main/imgs/logo-text.png?raw=true"

ENABLE_DISCORD_SUCCESS=false
ENABLE_DISCORD_LOGS=false
ENABLE_DISCORD_WARNS=false
ENABLE_DISCORD_ERRORS=false

GLOBAL_WEBHOOK_URL=
ERROR_WEBHOOK_URL=